<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>IMEO - INSTITUTO DE MEDICINA E ODONTOLOGIA</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/images/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!--  
    Stylesheets
    =============================================
    -->
    <!-- Default stylesheets-->
    <link
      href="assets/lib/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Template specific stylesheets-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Volkhov:400i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet" />
    <link
      href="assets/lib/components-font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet" />
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet" />
    <link
      href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/lib/magnific-popup/dist/magnific-popup.css"
      rel="stylesheet"
    />
    <link
      href="assets/lib/simple-text-rotator/simpletextrotator.css"
      rel="stylesheet"
    />
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      id="color-scheme"
      href="assets/css/colors/default.css"
      rel="stylesheet"
    />
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav
        class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page"
        role="navigation"
      >
        <div class="container">
          <div class="navbar-header">
            <button
              class="navbar-toggle"
              type="button"
              data-toggle="collapse"
              data-target="#custom-collapse"
            >
              <span class="sr-only">Toggle navigation</span
              ><span class="icon-bar"></span><span class="icon-bar"></span
              ><span class="icon-bar"></span></button
            ><a class="navbar-brand" href="#">IMEO</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#totop">Home</a></li>
              <li>
                <a class="section-scroll" href="#quem-somos">Quem somos</a>
              </li>
              <li>
                <a class="section-scroll" href="#servicos">Serviços</a>
              </li>
              <li><a class="section-scroll" href="#equipe">Equipe</a></li>
              <li><a class="section-scroll" href="#Contato">Contato</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section
        class="home-section home-full-height bg-dark bg-gradient img-responsive"
        id="home"
        data-background="assets/images/imeo/imeo-logo-vertical-resize.jpg"
      >
      <!-- <div class="titan-caption">
        <div class="caption-content">
          <div class="font-alt mb-30 titan-title-size-1">
            Seja Bem-Vindo
          </div>
          <div class="font-alt mb-40 titan-title-size-4">IMEO <br /> Instituto de Medicina e Odontologia</div>
          <!-- <a class="section-scroll btn btn-border-w btn-round" href="#"
            >Learn More</a
          > -->
        </div>
      </div> -->
      </section>
      <div class="main">
        <hr class="divider-w" />
        <section class="module" id="quem-somos">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Quem Somos</h2>
                <div class="module-subtitle font-serif">
                  <p>
                  A IMEO é uma clínica especializada localizada no coração de
                  Chapecó. Referência em odontologia, Medicina Esportiva e
                  Ortopedia, possui profissionais com formação exclusiva nos
                  maiores centros de saúde do brasil e do mundo. A missão do
                  Instituto de Medicina e Odontologia de Chapecó é oferecer uma
                  experiência única, estando dentro de uma atmosfera de
                  excelência em saúde e inserida em uma infraestrutura com os
                  melhores equipamentos disponíveis do mercado nacional e
                  internacional. </p>
                  <p>
                    Seja muito bem vindo a IMEO - Chapecó. Estamos
                    esperando por você e transformaremos sua vida. Excelência não
                    é um modo de agir e sim um hábito.
                  </p>
                </div>
              </div>
            </div>
        </section>
        <hr class="divider-w" />
        <section class="module" id="servicos">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Nossos Serviços</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="alt-features-item">
                  <!-- <div class="alt-features-icon">
                    <span class="icon-strategy"></span>
                  </div> -->
                  <h3 class="alt-features-title font-alt">Ortopedia, Traumatologia, Reconstrução Óssea e Alongamento Ósseo</h3>
                  Especialidade com ênfase em utilizar o método Ilizarov a fixação externa e fixação interna para: <br />
                  · Traumas graves <br />
                  · Defeitos ósseos <br />
                  · Pseudoartroses <br />
                  · Osteomielites <br />
                  · Deformidades <br />
                  · Consolidação viciosa <br />
                  · Alongamento ósseo para discrepância entre membros <br />
                  · Alongamento ósseo para baixa estatura.
                </div>
                <div class="alt-features-item">
                  <!-- <div class="alt-features-icon">
                    <span class="icon-tools-2"></span>
                  </div> -->
                  <h3 class="alt-features-title font-alt">Odontologia - Dentistica </h3>
                  Atendimento integral abrangendo todas áreas da odontologia com ênfase em prevenção,
                  saúde bucal e reabilitações estéticas em resina composta e laminados cerâmicos.
                </div>
              </div>
              <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
                <div class="alt-services-image align-center">
                  <img src="assets/images/imeo/imeo-logo-promo.jpg" alt="Feature Image" class="responsive" />
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="alt-features-item">
                  <!-- <div class="alt-features-icon">
                    <span class="icon-camera"></span>
                  </div> -->
                  <h3 class="alt-features-title font-alt">Medicina do Exercício e do Esporte</h3>
                  Atende demandas relacionadas a prática de esportes e mudança no estilo de vida,
                  manejando estratégias para o emagrecimento e o alto rendimento,
                  bem como o diagnóstico e tratamento de lesões musculoesqueléticas de um modo integral,
                  buscando causas e fatores de risco a serem corrigidos.
                  Pacientes com comorbidades (diabetes, hipertensão, osteoartrose, cardiopatias e outras) 
                  também são beneficiados com a consulta.
                </div>
                <div class="alt-features-item">
                  <!-- <div class="alt-features-icon">
                    <span class="icon-mobile"></span>
                  </div> -->
                  <h3 class="alt-features-title font-alt">Odontologia - Clinica geral e Harmonizacao Orofacial</h3>
                  Realiza atendimento integral abrangendo todas áreas da odontologia com ênfase em harmonização orofacial. 
                </div>
              </div>
            </div>
          </div>
        </section>
        <hr class="divider-w" />
        <section class="module" id="equipe">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Conheça nossa equipe</h2>
                <div class="module-subtitle font-serif">
                  Nossos profissionais formam um time de excelência em cada área
                  específica, possuindo formação médica ou odontológica em
                  centros de referência nacional e internacional.
                </div>
              </div>
            </div>
            <div class="row">
              <div
                class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3"
                onclick="wow fadeInUp"
              >
                <div class="team-item">
                  <div class="team-image">
                    <img
                      src="assets/images/imeo/perfil-samuel.jpeg"
                      alt="Member Photo"
                    />
                    <div class="team-detail">
                      <h5 class="font-alt">SAMUEL R. BANASZESKI</h5>
                      <p class="font-serif">
                        Especialidade com ênfase em utilizar o método Ilizarov a
                        fixação externa e fixação interna para: <br />·Traumas
                        graves;<br />
                        ·Defeitos ósseos;<br />
                        ·Pseudoartroses;<br />
                        ·Osteomielites;<br />
                        ·Deformidades;<br />
                        ·Consolidação viciosa;<br />
                        ·Alongamento ósseo para discrepância entre membros;<br />
                        ·Alongamento ósseo para baixa estatura.
                      </p>
                      <div class="team-social">
                        <a
                          href="https://www.instagram.com/samuelbanaszeski/"
                          target="_blank"
                          ><i class="fa fa-instagram"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">SAMUEL R. BANASZESKI</div>
                    <div class="team-role">
                      Ortopedista e Traumatologista <br />Especialista em
                      reconstrução e alongamento ósseo
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3"
                onclick="wow fadeInUp"
              >
                <div class="team-item">
                  <div class="team-image">
                    <img
                      src="assets/images/imeo/perfil-berthyelle-resize.jpeg"
                      alt="Member Photo"
                    />
                    <div class="team-detail">
                      <h5 class="font-alt">BERTHYELLE P. NYLAND</h5>
                      <p class="font-serif">
                        Realiza atendimento integral abrangendo todas áreas da
                        odontologia com ênfase em prevenção, saúde bucal e
                        reabilitações estéticas em resina composta e laminados
                        cerâmicos.
                      </p>
                      <div class="team-social">
                        <a
                          href="https://www.instagram.com/draberthy/"
                          target="_blank"
                          ><i class="fa fa-instagram"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">BERTHYELLE P. NYLAND</div>
                    <div class="team-role">
                      Cirurgiã-dentista <br />
                      Doutora em Dentística
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3"
                onclick="wow fadeInUp"
              >
                <div class="team-item">
                  <div class="team-image">
                    <img
                      src="assets/images/imeo/perfil-lucas.jpeg"
                      alt="Member Photo"
                    />
                    <div class="team-detail">
                      <h5 class="font-alt">LUCAS P. NYLAND</h5>
                      <p class="font-serif">
                        Atende demandas relacionadas a prática de esportes e
                        mudança no estilo de vida, manejando estratégias para o
                        emagrecimento e o alto rendimento, bem como o
                        diagnóstico e tratamento de lesões musculoesqueléticas
                        de um modo integral, buscando causas e fatores de risco
                        a serem corrigidos. Pacientes com comorbidades
                        (diabetes, hipertensão, osteoartrose, cardiopatias e
                        outras) também são beneficiados com a consulta.
                      </p>
                      <div class="team-social">
                        <a
                          href="https://www.instagram.com/drlucasnyland/"
                          target="_blank"
                          ><i class="fa fa-instagram"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">LUCAS P. NYLAND</div>
                    <div class="team-role">
                      Médico do Exercício e do Esporte <br />
                      Medicina do Futebol - FIFA
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3"
                onclick="wow fadeInUp"
              >
                <div class="team-item">
                  <div class="team-image">
                    <img
                      src="assets/images/imeo/perfil-ana.jpeg"
                      alt="Member Photo"
                    />
                    <div class="team-detail">
                      <h5 class="font-alt">ANA KARINA PALUDO</h5>
                      <p class="font-serif">
                        Realiza atendimento integral abrangendo todas áreas da
                        odontologia com ênfase em harmonização orofacial.
                      </p>
                      <div class="team-social">
                        <a
                          href="https://www.instagram.com/anakapaludo/"
                          target="_blank"
                          ><i class="fa fa-instagram"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">ANA KARINA PALUDO</div>
                    <div class="team-role">
                      Cirurgiã-dentista <br />
                      Mestre em Ciências da Saúde
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <hr class="divider-w" />
        <section class="module-small" id="Contato">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <div class="text-center">
                  <h2 class="module-title font-alt">Contato</h2>
                  <a target="_blank" href="https://api.whatsapp.com/send/?phone=%2B554991616698&text=Ol%C3%A1%21+Gostaria+de+agendar+uma+consulta&app_absent=0">
                    <button
                      class="btn btn-block btn-round btn-d"
                      id="cfsubmit"
                      type="submit"
                    >
                      Agende aqui!
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <hr class="divider-w" />
        <section id="map-section">
          <div id="map">
            <br />
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.584596285113!2d-52.61779898443898!3d-27.1063910830446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e4b7bfb0516d15%3A0x83b302769d2fb42a!2sIMEO%20-%20Instituto%20de%20Medicina%20e%20Odontologia!5e0!3m2!1spt-BR!2sbr!4v1648565689643!5m2!1spt-BR!2sbr" width="1920" height="420" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </section>
        <hr class="divider-d" />
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6" >
                <p>
                  <a>IMEO - Instituto de Medicina e Odontologia <br /></a>
                  <a><i class="fa fa-whatsapp"> (49) 99161-6698</i></a> <br />
                  <a><i class="fa fa-map"> Av. Fernando Machado - Centro, Chapecó - SC, 89802-112</i></a>
                </p>
                <p class="copyright font-alt">
                  &copy; 2022&nbsp;<a href="#">IMEO</a>, All Rights
                  Reserved
                </p>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up">
        <a href="#totop"><i class="fa fa-angle-double-up"></i></a>
      </div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
